Проверочная/Pages/List1.xaml

<Page x:Class="Проверочная.Pages.List1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проверочная.Pages"
      mc:Ignorable="d"
      Title="List1" Width="1200" Height="600">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="5,14,5,0" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.BorderBrush>
            <StackPanel  Background="White" Margin="0,0,46,-25">
                <Image Margin=" 0 0 60 0 " Source="/Resources/Снимок20.png" Height="288" Width="220"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top" Height="156">




        </StackPanel>


        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="221,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,338,0,0" Grid.RowSpan="2" Width="535">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">


                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">






                </StackPanel>
            </Grid>

            <TabControl Margin="10,10,10,124">


                <TabItem x:Name="FamilyTi">

                    <TabItem.Content>
                        <StackPanel Height="269" Margin=" 0 0 65 0 ">
                            <StackPanel Margin=" 0 0 220 0 "  Width="591">
                                <Grid Margin=" 0 0 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">FIRST NAME</TextBlock>
                                    <TextBox Margin=" 0 0 370 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock Margin=" 0 0 370 0" HorizontalAlignment="Left">Last Name</TextBlock>
                                    <TextBox Margin=" 0 0 370 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">PREFIX</TextBlock>
                                    <TextBox Margin=" 0 0 370 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">TITLE</TextBlock>
                                    <TextBox Margin=" 0 0 370 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 15 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">ADDRESS</TextBlock>
                                    <TextBox Margin=" 0 0 370 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock Margin=" 0 0 370 0" HorizontalAlignment="Left">CITY</TextBlock>
                                    <TextBox Margin=" 0 0 370 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">STATE</TextBlock>
                                    <TextBox Margin=" 0 0 370 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 4 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">ZIPCODE</TextBlock>
                                    <TextBox Margin=" 0 0 370 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>

                            </StackPanel>
                            <StackPanel Margin=" 260 -259 10 0 ">
                                <Grid Margin=" 0 -10 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">HOME PHONE</TextBlock>
                                    <TextBox Margin=" 0 0 290 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock Margin=" 0 0 0 0" HorizontalAlignment="Left">MOBILE PHONE</TextBlock>
                                    <TextBox Margin=" 0 0 290 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">EMAIL</TextBlock>
                                    <TextBox Margin=" 0 0 290 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">SKYPE</TextBlock>
                                    <TextBox Margin=" 0 0 290 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 15 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">DEPARTMENT</TextBlock>
                                    <TextBox Margin=" 0 0 290 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock Margin=" 0 0 0 0" HorizontalAlignment="Left">STATUS</TextBlock>
                                    <TextBox Margin=" 0 0 290 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">HIRE DATE</TextBlock>
                                    <TextBox Margin=" 0 0 290 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>
                                <Grid Margin=" 0 10 0 0 ">
                                    <TextBlock HorizontalAlignment="Left">DOB</TextBlock>
                                    <TextBox Margin=" 0 -6 290 0" HorizontalAlignment="Right" Width="150" Height="25"></TextBox>
                                </Grid>

                            </StackPanel>
                            <Border Margin=" 80 -265 -530 0" Grid.Column="3" Padding="1" BorderThickness="1" BorderBrush="Black" Width="293">
                                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Top" BorderThickness="0" VerticalAlignment="Top" Height="238" Width="230" />
                            </Border>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>


            </TabControl>
            <Grid Margin="-200 400 0 0">
                <StackPanel>
                    <TextBlock Foreground="Black" Margin="10 0 5 0" FontSize="15" Text="TASKS | NOTES"/>
                    <DataGrid Height="95" AutoGenerateColumns="False" GridLinesVisibility="Vertical">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Assigned"/>
                            <DataGridTextColumn Width="100" Header="Owned By"/>
                            <DataGridTextColumn Width="300" Header="Subject"/>
                            <DataGridTextColumn Width="100" Header="Priority"/>
                            <DataGridTextColumn Width="100" Header="Due Date"/>
                            <DataGridTextColumn Width="300" Header="% Complete"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
